<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <CheckBox
        android:id="@+id/boxUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"/>

    <CheckBox
        android:id="@+id/boxFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstName"/>

    <CheckBox
        android:id="@+id/boxLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastName"/>

    <CheckBox
        android:id="@+id/boxEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"/>

    <Button
        android:id="@+id/filterButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/filter"/>
</LinearLayout>